POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=database

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=80

PGEXPORTER_DATA_SOURCE_URI=host.docker.internal:5432/postgres?sslmode=disable
PGEXPORTER_DATA_SOURCE_USER=postgres
PGEXPORTER_DATA_SOURCE_PASS=password
PGEXPORTER_PORT=9187

PROMETHEUS_CONFIG=/home/monitoring/prometheus/prometheus.yml
PROMETHEUS_PORT=9090

GRAFANA_SOURCE=/home/monitoring/grafana
GRAFANA_PORT=3000
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_OS_USER_ID=0